# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camera_project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/submer/camera_pc/build && /usr/bin/cmake -S/home/submer/camera_pc -B/home/submer/camera_pc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/submer/camera_pc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target camera


#############################################
# Order-only phony target for camera

build cmake_object_order_depends_target_camera: phony || cmake_object_order_depends_target_tcpClient

build CMakeFiles/camera.dir/main.c.o: C_COMPILER__camera ../main.c || cmake_object_order_depends_target_camera
  DEP_FILE = CMakeFiles/camera.dir/main.c.o.d
  INCLUDES = -I.././tcpClient/include
  OBJECT_DIR = CMakeFiles/camera.dir
  OBJECT_FILE_DIR = CMakeFiles/camera.dir


# =============================================================================
# Link build statements for EXECUTABLE target camera


#############################################
# Link the executable camera

build camera: CXX_EXECUTABLE_LINKER__camera CMakeFiles/camera.dir/main.c.o | tcpClient/libtcpClient.a || tcpClient/libtcpClient.a
  LINK_LIBRARIES = tcpClient/libtcpClient.a
  OBJECT_DIR = CMakeFiles/camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = camera
  TARGET_PDB = camera.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/submer/camera_pc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tcpClient/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/submer/camera_pc/build/tcpClient && /usr/bin/cmake -S/home/submer/camera_pc -B/home/submer/camera_pc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tcpClient/rebuild_cache: phony tcpClient/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tcpClient/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/submer/camera_pc/build/tcpClient && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tcpClient/edit_cache: phony tcpClient/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target tcpClient


#############################################
# Order-only phony target for tcpClient

build cmake_object_order_depends_target_tcpClient: phony || tcpClient/CMakeFiles/tcpClient.dir

build tcpClient/CMakeFiles/tcpClient.dir/tcpClient.cpp.o: CXX_COMPILER__tcpClient ../tcpClient/tcpClient.cpp || cmake_object_order_depends_target_tcpClient
  DEP_FILE = tcpClient/CMakeFiles/tcpClient.dir/tcpClient.cpp.o.d
  INCLUDES = -I../tcpClient/./include
  OBJECT_DIR = tcpClient/CMakeFiles/tcpClient.dir
  OBJECT_FILE_DIR = tcpClient/CMakeFiles/tcpClient.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcpClient


#############################################
# Link the static library tcpClient/libtcpClient.a

build tcpClient/libtcpClient.a: CXX_STATIC_LIBRARY_LINKER__tcpClient tcpClient/CMakeFiles/tcpClient.dir/tcpClient.cpp.o
  OBJECT_DIR = tcpClient/CMakeFiles/tcpClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tcpClient/libtcpClient.a
  TARGET_PDB = tcpClient.a.dbg

# =============================================================================
# Target aliases.

build libtcpClient.a: phony tcpClient/libtcpClient.a

build tcpClient: phony tcpClient/libtcpClient.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/submer/camera_pc/build

build all: phony camera tcpClient/all

# =============================================================================

#############################################
# Folder: /home/submer/camera_pc/build/tcpClient

build tcpClient/all: phony tcpClient/libtcpClient.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tcpClient/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tcpClient/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

